[gd_scene load_steps=8 format=3 uid="uid://bv10k2f36u5kv"]

[ext_resource type="Script" uid="uid://cw17vuuqs0agu" path="res://scripts/features/viewer/viewer_view.gd" id="1_g8q63"]
[ext_resource type="Script" uid="uid://dc1t0tywitqrs" path="res://scripts/perspective_camera_3d.gd" id="3_v4ncb"]
[ext_resource type="Script" uid="uid://g88dydjhkuh8" path="res://scripts/ortho_camera_3d.gd" id="4_l83dn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g8q63"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_v4ncb"]
sky_material = SubResource("ProceduralSkyMaterial_g8q63")

[sub_resource type="Environment" id="Environment_l83dn"]
background_mode = 2
sky = SubResource("Sky_v4ncb")
tonemap_mode = 2

[sub_resource type="World3D" id="World3D_v4ncb"]
environment = SubResource("Environment_l83dn")

[node name="Viewer" type="PanelContainer"]
clip_contents = true
offset_right = 600.0
offset_bottom = 600.0
size_flags_stretch_ratio = 2.0
script = ExtResource("1_g8q63")

[node name="EditorWorld" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="EditorWorld"]
environment = SubResource("Environment_l83dn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ToolBar" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ToolBar"]
layout_mode = 2

[node name="PointSelectButton" type="Button" parent="VBoxContainer/ToolBar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 3
toggle_mode = true
text = "Point"

[node name="BoxSelectButton" type="Button" parent="VBoxContainer/ToolBar/HBoxContainer"]
layout_mode = 2
text = "Box"

[node name="Viewport" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HSplitContainer" type="VSplitContainer" parent="VBoxContainer/Viewport"]
layout_mode = 2

[node name="SubViewportContainerA" type="SubViewportContainer" parent="VBoxContainer/Viewport/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewportA" type="SubViewport" parent="VBoxContainer/Viewport/HSplitContainer/SubViewportContainerA"]
unique_name_in_owner = true
world_3d = SubResource("World3D_v4ncb")
handle_input_locally = false
size = Vector2i(590, 267)
render_target_update_mode = 4

[node name="CameraA" type="Camera3D" parent="VBoxContainer/Viewport/HSplitContainer/SubViewportContainerA/SubViewportA"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.040321)
near = 0.001
script = ExtResource("3_v4ncb")
orbit_speed = 1.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="VBoxContainer/Viewport/HSplitContainer/SubViewportContainerA/SubViewportA/CameraA"]
light_energy = 0.5
light_specular = 0.25
sky_mode = 1

[node name="VSplitContainer" type="HSplitContainer" parent="VBoxContainer/Viewport/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewportContainerB" type="SubViewportContainer" parent="VBoxContainer/Viewport/HSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewportB" type="SubViewport" parent="VBoxContainer/Viewport/HSplitContainer/VSplitContainer/SubViewportContainerB"]
unique_name_in_owner = true
world_3d = SubResource("World3D_v4ncb")
handle_input_locally = false
size = Vector2i(289, 268)
render_target_update_mode = 4

[node name="CameraB" type="Camera3D" parent="VBoxContainer/Viewport/HSplitContainer/VSplitContainer/SubViewportContainerB/SubViewportB"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1000, -4.371139e-05)
projection = 1
size = 5.0
near = 0.001
script = ExtResource("4_l83dn")
view = 4
min_size = 0.1
max_size = 100.0

[node name="SubViewportContainerC" type="SubViewportContainer" parent="VBoxContainer/Viewport/HSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewportC" type="SubViewport" parent="VBoxContainer/Viewport/HSplitContainer/VSplitContainer/SubViewportContainerC"]
unique_name_in_owner = true
world_3d = SubResource("World3D_v4ncb")
handle_input_locally = false
size = Vector2i(289, 268)
render_target_update_mode = 4

[node name="CameraC" type="Camera3D" parent="VBoxContainer/Viewport/HSplitContainer/VSplitContainer/SubViewportContainerC/SubViewportC"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1000)
projection = 1
size = 5.0
near = 0.001
script = ExtResource("4_l83dn")
min_size = 0.1
max_size = 100.0

[connection signal="pressed" from="VBoxContainer/ToolBar/HBoxContainer/BoxSelectButton" to="." method="_on_box_select_button_pressed"]
[connection signal="gui_input" from="VBoxContainer/Viewport/HSplitContainer/SubViewportContainerA" to="." method="_on_sub_viewport_container_a_gui_input"]
[connection signal="gui_input" from="VBoxContainer/Viewport/HSplitContainer/VSplitContainer/SubViewportContainerB" to="." method="_on_sub_viewport_container_b_gui_input"]
[connection signal="gui_input" from="VBoxContainer/Viewport/HSplitContainer/VSplitContainer/SubViewportContainerC" to="." method="_on_sub_viewport_container_c_gui_input"]
