[gd_scene load_steps=8 format=3 uid="uid://ctqr0yb3db0hk"]

[ext_resource type="Script" uid="uid://c66any4u0hg4k" path="res://scripts/camera_3d.gd" id="1_7loun"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ow3ft"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1jp5c"]
sky_material = SubResource("ProceduralSkyMaterial_ow3ft")

[sub_resource type="Environment" id="Environment_6od1q"]
background_mode = 2
sky = SubResource("Sky_1jp5c")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jp5c"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_ow3ft"]

[sub_resource type="GDScript" id="GDScript_1jp5c"]
script/source = "@tool
extends MeshInstance3D

const AxisLength: int = 1000

func _ready() -> void:
	var m = self.mesh as ImmediateMesh
	
	m.surface_begin(Mesh.PRIMITIVE_LINES)
	# Axis X
	m.surface_set_color(Color.INDIAN_RED)
	m.surface_add_vertex(Vector3(-AxisLength, 0, 0))
	m.surface_add_vertex(Vector3(AxisLength, 0, 0))
	# Axis Y
	m.surface_set_color(Color.LAWN_GREEN)
	m.surface_add_vertex(Vector3(0, -AxisLength, 0))
	m.surface_add_vertex(Vector3(0, AxisLength, 0))
	# Axis Z
	m.surface_set_color(Color.ROYAL_BLUE)
	m.surface_add_vertex(Vector3(0, 0, -AxisLength))
	m.surface_add_vertex(Vector3(0, 0, AxisLength))
	m.surface_end()
"

[node name="Viewer3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6od1q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.6896497, -0.5656994, 0.45207027, -0.18361592, 0.7404886, 0.6464997, -0.7004773, 0.36285102, -0.61454904, 0, 0, 0)
shadow_enabled = true

[node name="Axes" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_1jp5c")
mesh = SubResource("ImmediateMesh_ow3ft")
script = SubResource("GDScript_1jp5c")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.9890184)
current = true
fov = 50.0
script = ExtResource("1_7loun")
