[gd_scene load_steps=5 format=4 uid="uid://dtsf6l8lxs03u"]

[ext_resource type="Script" uid="uid://c4g8dwv61lj0l" path="res://scripts/volume_gizmo.gd" id="1_46wyj"]

[sub_resource type="ArrayMesh" id="ArrayMesh_46wyj"]
_surfaces = [{
"aabb": AABB(0, 0, 0, 1, 1, 1),
"attribute_data": PackedByteArray("AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////"),
"format": 34359738377,
"primitive": 1,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 24,
"vertex_data": PackedByteArray("AAAAAAAAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAgD8AAAAAAACAPwAAgD8AAAAAAAAAAAAAgD8AAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AACAPwAAAAAAAIA/AACAPwAAAAAAAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAgD8AAIA/AAAAAAAAgD8AAIA/AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AACAPwAAAAAAAAAAAACAPwAAAAAAAIA/AACAPwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAAAAAgD8AAAAAAAAAAAAAgD8AAIA/")
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aq4fw"]
resource_local_to_scene = true
render_priority = 1
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ivycn"]
resource_local_to_scene = true
render_priority = 2
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.49803922, 0.3137255, 1)
billboard_keep_scale = true
fixed_size = true

[node name="VolumeGizmo" type="MeshInstance3D"]
mesh = SubResource("ArrayMesh_46wyj")
surface_material_override/0 = SubResource("StandardMaterial3D_aq4fw")
script = ExtResource("1_46wyj")
selection_radius_px = null
edge_material = SubResource("StandardMaterial3D_aq4fw")
corner_material = SubResource("StandardMaterial3D_ivycn")
corner_radius = 0.00999999999999999
corner_segments = 16
